{
  "name": "nodekit",
  "main": "test/index.js",
  "node-main": "",
  "node-baseurl": "http://localhost:3000",
  "node-splashtime": 2000,
  "description": "Sample application",
  "author": "OffGrid Networks",
  "version": "0.5.0",
  "repository": "https://github.com/nodekit-io/nodekit",
  "dependencies": {
  },
  "window": {
    "title": "Sample Application",
    "width": 1024,
    "height": 600
  }
}
